# dtox

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/malikzh/dtox/: Dtox.groovy  DtoxDelegate.groovy  Field.groovy
src/main/groovy/io/github/malikzh/dtox/unit/: Dtox.groovy  DtoxDelegate.groovy
src/test/groovy/io/github/malikzh/dtox/unit/: DtoxSpec.groovy
src/test/java/io/github/malikzh/dtox/dto/: ComplexDto.java  SimpleDto.java  SimpleDto2.java
src/test/java/io/github/malikzh/dtox/enums/: SampleEnum.java
