plugins {
    id 'groovy'
    id 'jacoco'
}

group = 'io.github.malikzh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy:2.5.22'

    // Junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spock
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-junit4:2.3-groovy-2.5'

    // Lombok (for tests)
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}