plugins {
    id 'groovy'
    id 'jacoco'
    id 'maven-publish'
}

group = 'io.github.malikzh'
version System.getenv('GITHUB_REF_NAME') ? System.getenv('GITHUB_REF_NAME') : '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy:2.5.22'

    // Junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spock
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-junit4:2.3-groovy-2.5'

    // Lombok (for tests)
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }

    dependsOn test // tests are required to run before generating the report
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/malikzh/dtox"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}